<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descubra a história de Guarapari através do mapa interativo dos principais pontos históricos da cidade. Igrejas, monumentos e patrimônios tombados." />
    <meta name="keywords" content="Guarapari, história, pontos turísticos, mapa interativo, Espírito Santo, patrimônio histórico" />
    <meta name="author" content="Mapa Histórico de Guarapari" />
    <meta property="og:title" content="Mapa Histórico de Guarapari" />
    <meta property="og:description" content="Descubra a história de Guarapari através do mapa interativo dos principais pontos históricos da cidade." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📍</text></svg>" />
    <title>Mapa Histórico de Guarapari | Descubra os Pontos Históricos</title>
    <script type="module" crossorigin src="./assets/index-C3wVfjNH.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BmRPxocr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
